<!DOCTYPE html>
<html>
    <head>
        <style>
            .container{
                width: 100%;
                height: 100%;
            }
            .header{
                font-family: Arial, Helvetica, sans-serif;
                text-align: center;
                color:yellow;
                width: 100%;
                height: 40%;
                background-color:darkblue;
                position: absolute;
            }
            
         
            .logo1{
                
                padding-left: 60px;
                width:100px;
               
                top:60px;
                position: absolute; 
             
            }
            .logo2{
                top:60px;
                padding-left: 900px;
                position: relative;
                width:20%;
               
               
              
              
            }
            .navbar{
                width: 100%;
                height: 10%;
               position: absolute;
                top:180px;
                background-color:white;
                font-family: Arial, Helvetica, sans-serif;
            }
            .ul{
                
                padding-left: 50px;
            }
             .ul li{
                list-style: none;
                float: left;
                padding:10px;
                font-size: 16px;
            }
            .slide_image{
                width: 100%;
                height: 500px;
               
            }
            .mainbody{
               
                position: absolute;
                top:600px;
                text-align: center;
                font-family:Arial, Helvetica, sans-serif;
                height: 470%;
               
                
                
            }
            hr{
                size: 10px;
                color:rgb(63, 76, 79)
            }
            .interest{
                width: 40%;
                height: 32%;
                border:2px solid;
                text-align:left;
                background-color:rgb(3, 198, 252);
                border-radius: 5px;
                border:none;
                padding-left: 50px;
                margin-left: 50px;
                padding-right: 30px;
                padding-bottom: 30px;

            
            }
            
            p{
                padding-left: 10px;
                color:rgb(34, 55, 191)
            }
            .int{
                color:rbg(242, 10, 37)
            }
            .leftlist{
                font-size: 15px;
                font-family: Arial, Helvetica, sans-serif;
                color:rgb(77, 67, 67);
                
                
            }
            .footer{
               position: relative;
                left: 0px;
                top:1200px;
                width: 100%;
                height: 50px;
                padding-top: 30px;
                background-color: rgb(34, 55, 191);
                text-align: center;
                color:rgb(242, 225, 36)
                
            }
            .download{
                border: 1px solid;
                font-size: 40px;
                border-radius: 5px;
                border-style: none;
                width: 46%;
                margin-left: 50px;
                background-color: rgb(201, 217, 242);
                margin-top: 30px;
                height: 100px;
                padding-top: 20px;
                text-align: center;
                font-family: 'Times New Roman', Times, serif;
                

            }
            .ict{
                color:rgb(20, 12, 46)
            }
            .foster{

                color:rgb(90, 83, 115)
            }
            .come{
                color:rgb(90, 83, 115)
            }
            .contactright{
                position: relative;
                list-style-type: none;
                margin-left: 200px;
                top:-80px;
            }
            
            .editorright{
               position: absolute;
               margin-left: 200px;
              top: 50px;
              color:rgb(39, 40, 43);
              list-style-type: none;
               
            }
            .contact{
               
                height: 30%;
                position: absolute;
                margin-left: 200px;
               
                top:200px;
                border: 1px solid;
                border-radius: 5px;
                padding-right: 10px;
                background-color:rgb(3, 198, 252);
                border-style:none;
                
            }
            .editor{
                position: absolute;
                width: 45%;
                height: 13%;
                top:140px;
                margin-left: 640px;
                text-align: left;
                border: 3px solid;
                border-radius: 5px;
                border-style: groove;
                background-color:white;
                padding:20px;
            }
            .editorul{
                list-style-type: none;
                color:rgb(39, 40, 43);
                padding: 5px;
                
                
            }
            .contactleft{
                list-style-type: none;
            }
            
            .rightdefinition1{
              position: absolute;
              text-align: left;
              margin-left: 650px;
              top:540px;
             
          }
          .rightdefinition2{
              position: absolute;
              text-align: left;
              margin-left: 650px;
              top:700px;
             
          }
          .rightdefinition3{
              position: absolute;
              text-align: left;
              margin-left: 650px;
              top:830px;
             
          }
          .rightdefinition4{
              position: absolute;
              text-align: left;
              margin-left: 610px;
              top:1000px;
              
          }
          .lastul{
              list-style-type: none;
          }
          a{
              text-decoration: none;
          }
        </style>
    </head>
    <body>
<div class="container">
    <div class="header">
       <h2>University Journal of ICT in Multidisciplinary Issues on Arts & Science,</h2>

         <h4> Engineering, Economics and Education (Volume-1)</h4> </div> 
   
        <img src="logo1.jpg" class="logo1">
         <img src="journal_logo.png" class="logo2">
    </div>   
   
    <div class="navbar ul">
        <ul>
            <li>Home</li>
            <li>Topics</li>
            <li>Call For Papers</li>
            <li>Editorial Board</li>
            <li>Download Session</li>
            <li>Contact Us</li>
        </ul>
    </div>
    <img src="park.jpg" class="slide_image">
    <div class="mainbody">
        
           
        
        
        <h2 class="ict">“ICT in Multidisciplinary”</h2>
        <h4 style="margin-left: 50px;" class="foster">Foster to explore the new contributions of the heterogeneous subjects engaged with ICT, as consequences motivate researchers around the universities to</h4>
        <h4 class="come">come out new research ideas on their professional.</h4>
       <div class="interest">
           <p style="color:red;">Area of Interest<p>
           <hr>
           <p>Computer Science Technology</p>
           <ul class="leftlist">
                    
               <li>Natural Language Processing</li>
               <li>Parallel Distributed Computing</li>
               <li>Artificial Intellignece</li>
               <li>Cloud Computing</li>
               <li>Data Science</li>
               <li>Image and Digital Signal Processing</li>
               <li>Software Engineering and web Engineering</li>
               <li>Database Managemnet System and Information Retrievak</li>
               <li>Enbedded System and Internet of Things(IOT)</li>
               <li>Networking and Security</li>
                   
           </ul>
          
           <p>Arts & Sciences</p>
           
           <ul class="leftlist">
               <li>Maths</li>
               <li>Statistical & Mathematical Computing</li>
               <li>Engineering Maths</li>
               <li>Environmental Studies</li>
               <li>Geography related with “ICT</li>
               <li>Applied Science</li>
               <li>Physics</li>
               <li>Natural Science</li>
               <li>Engineering Physics</li>
               <li>Myanmar Language(Written in English</li>
               <li>English Language Learning and Teching</li>
           </ul>
           <p>International Relations</p>
           <ul class="leftlist">
               <li>International Relations</li>
               <li>Internatonal Relations related in “ICT</li>
           </ul>
           <p>Laws related in ICT</p>
           <ul>
               <li>Intellectual Property</li>
           </ul>
           <p>Engineering</p>
           <ul class="leftlist">
               <li>Electronic and Electrical Engineering</li>
               <li>Electrical Power</li>
               <li>Information Technology</li>
               <li>Chemical Engineering</li>
           </ul>
          
               <p>Economics</p>
               <p>Education</p>
           
        </div>
        <div class="download">
            Download Session
        </div>
        <div class="editor">
             <b>Editorial Chair</b>
             <b>Dr . Yuzana</b>
             <hr>
            <b>Editorial Board</b> 
             <ul class="editorul">
                 <li>Thitinan Pongsudhirank</li>
                 <li>Dr. Kenki Adachi</li>
                 <li>Dr. Supavadee Aramvith</li>
                 <li>Dr. Zaw Zaw Aung</li>
                 <li>Dr. Nilar Myint Htoo</li>
                 <li>Dr. Marlar</li>
                 <li>Dr. Thidar</li>
                 <li>Dr. Ye Kyaw Thu</li>
                 <li>Dr. Kay Thwe Hlaing</li>
                 <li>Dr. Moe Thandar Kyi</li>
                 <li>Dr.Win Zaw</li>
                 <li>Dr.Win Zaw</li>
                 <li>Dr.Win Zaw</li>
                 <li>Dr.Win Zaw</li>
             </ul>
             <ul class="editorright">
                <li>Dr. Soe Soe Aye</li>
                <li>Dr. Tin Zaw Thaw</li>
                <li>Dr. Hlaing Htake Khaung Tin</li>
                <li>Dr. Thet Mar Tun</li>
                <li>Daw Nyunt Nyunt Htwe</li>
                <li>Daw Nu Nu Win</li>
         </ul>
            <div class="contact">
            
             <ul class="contactleft">
                 <li> <b>Contact Person</b></li>
                 <li>Dr. Yuzana</li>
                  <li>  09-794065357</li>
                  <li>Contact Email:journal@ucsh.edu.mm</li>
             </ul>
                <ul class="contactright">
                    <li>Dr. Tin Zar Thaw</li>
                    <li> 09- 421037973</li>
                </ul>

            </div>
            
         </div>
            <div class="rightdefinition1">
               <h2 style="color:rgb(150, 35, 79);">SUBMISSION OF PAPERS</h2>
               <p style="color: rgb(29, 29, 31);">
             &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Authors are invited to submit the RESEARCH paper about 6 pages in Microsoft Word file formula as attached all manuscripts will be peer-reviewed by the Technical Program Committee and Editorial Board. The paper must submit your paper through 
                <b>email: journal@ucsh.edu.mm </b>Template of paper can be download from the site: <b>ujim-ucsh.org</b>
               </p>
            </div>
            <div class="rightdefinition2">
                <h2  style="color:rgb(150, 35, 79);">IMPORTANT DATES</h2>
                <b>Deadline: 9 May 2020</b><br>
                <b>Revised: 27 May 2020</b><br>
                <b>Deadline for Camera Ready: 29 May 2020</b><br>
            </div>
            <div class="rightdefinition3">
                <h2  style="color:rgb(150, 35, 79);">REGISTRATION FEES</h2>
               <b style="color: red;"> Last Date of Registration: 6 June 2020</b><br>
                <b>Registration Fees: 20000 Kyats</b><br>
                <b>Account: KBZ Bank Account No. 01830201800911901</b><br>
                <b>All Accepted paper will be published and UJIM proceedings will be provided for each author.</b><br>
            </div>
            <div class="rightdefinition4">
                <ul class="lastul">
                  <li>  For paper template, Click here <a href="">(.docx)</a> and <a href="">(.pdf)</a></li>
                 <li>For copyright agreement, Click here <a href="">(.docx)</a> and <a href="">(.pdf)</a></a></li>
                  <li>For ERC recommendation, Click here <a href="">(.docx)</a>and <a href="">(.pdf)</a></li>
                  <li>For rector recommendation, Click here <a href="">(.docx)</a> and <a href="">(.pdf)</a></li>
                   <li>For admission,Click here <a href="">(.docx)</a> and <a href="">(.pdf)</a></li>
                </ul>
            </div>
         
    </div>
    <div class="footer">
     &copy;UJIM-2020
     </div>
</div>
    </body>
</html>