<!DOCTYPE html>
<html>
    <head>
        <style>
            .container{
                width: 100%;
                height: 100%;
            }
            .header{
                font-family: Arial, Helvetica, sans-serif;
                text-align: center;
                color:yellow;
                width: 100%;
                height: 40%;
                background-color:darkblue;
                position: absolute;
            }
            
         
            .logo1{
                
                padding-left: 60px;
                width:100px;
               
                top:60px;
                position: absolute; 
             
            }
            .logo2{
                top:60px;
                padding-left: 900px;
                position: relative;
                width:20%;
               
               
              
              
            }
            .navbar{
                width: 100%;
                height: 10%;
               position: absolute;
                top:180px;
                background-color:white;
                font-family: Arial, Helvetica, sans-serif;
            }
            .ul{
                
                padding-left: 50px;
            }
             .ul li{
                list-style: none;
                float: left;
                padding:10px;
                font-size: 16px;
            }
            .main{
                position: absolute;
                margin-left: 100px;
                top:50%;
                
            }
            a{
                text-decoration: none;
            }
            hr {
         border-top: 3px dotted black;
         width: 60%;
        margin-left: 5px;
  
        }
        .img{
            width: 60%;
            height: 30%;
            padding-top: 30px;
        }
        .footer{
            width: 100%;
            position: absolute;
            top: 900px;
            padding-top: 20px;
            height: 5%;
            background-color: rgb(34, 55, 191);
            text-align: center;
            color:rgb(242, 225, 36);
           
            
        }
        .form1{
            position: absolute;
            top: 40px;
            margin-left: 80%;
        }
        </style>
    </head>
    <body>
<div class="container">
    <div class="header">
       <h2>University Journal of ICT in Multidisciplinary Issues on Arts & Science,</h2>

         <h4> Engineering, Economics and Education (Volume-1)</h4> </div> 
   
        <img src="logo1.jpg" class="logo1">
         <img src="D:/Programming/Intern/pre_intern01/Images/journal_logo.png" class="logo2">
    </div>
    <div class="navbar ul">
        <ul>
            <li>Home</li>
            <li>Topics</li>
            <li>Call For Papers</li>
            <li>Editorial Board</li>
            <li>Download Session</li>
            <li>Contact Us</li>
        </ul>
    </div>
    <div class="main">
        <div class="contact">
        <h1>Contact Us</h1>
       <hr>
        Tel : <a href="">9-794065357,9-421037973</a> <br>
        Email : <a href="">journal@ucsh.edu.mm</a><br>
        Website :<a href=""> ujim-ucsh.org</a> ujim-ucsh.org<br>
        </div>
        
            <img src="map.PNG" class="img">
            <div class="form1">
        <form>
            <h2>Get In Touch</h2>
            <label>Your Name (required)</label><br>
            <input type="text" required="required" size="30" height="30%"><br>
            <label>Your Email (required)</label><br>
            <input type="email" required="required" size="30"><br>
            <label>Subject (required)</label><br>
            <input type="text" required="required" size="30"><br>
            <label>Your Message</label><br>
            <textarea rows="15" cols="30"></textarea><br>
           <button type="submit">Send</button>

        </form>
            </div>
           
    </div>
    <div class="footer">
        &copy;UJIM-2020
    </div>
</div> 
    </body>
</html>
