<!DOCTYPE html>
<html>
<head>
    <style>
        .container{
            width: 100%;
            height: 100%;
        }
        .header{
            background-color: darkblue;
            width:100%;
            height: 30%;
            position: absolute;
            top:0;
            left: 0;

        }
        .navbar{
            position: absolute;
            background-color: red;
            top:180px;
            left: 0px;
            height: 10%;
            width: 100%;

        }
        .mainbody{
            position: absolute;
            top: 240px;
            left: 0px;
            background-color: yellow;
            width: 100%;
            height: 70%;
            padding: 10px;
        }
        .footer{
            position: fixed;
            left: 0px;
            bottom: 0px;
            width: 100%;
            background-color: darkblue;
            color: white;
            text-align: center;
        }
        .logo{
            padding-left: 120px;
            width: 20%;
            height: 10%;
           
            position: absolute;
        }
        .title{
            margin-left: 400px;
            padding-top: 50px;
        }
        ul{
                
                padding-left: 140px;
            }
            ul li
            {
                float: left;
                list-style: none;
                padding:10px;
            }
    </style>
</head>
<body>
<div class="container">
    <div class="header">
        <div class="logo"><img src="D:/Programming/Intern/pre_intern01/Images/logo.jpg"></div>
        <div class="title"><h2>Pre Intern Course For Web Development</h2></div>

    </div>
<div class="navbar">
<ul>
    <li>Home</li>
    <li>About</li>
    <li>Course</li>
    <li>Contact us</li>
</ul>
</div>
<div class="mainbody">
    A paragraph is a series of related sentences developing a central idea, called the topic. Try to think about paragraphs in terms of thematic unity: a paragraph is a sentence or a group of sentences that supports one central, unified idea.
</div>
<div class="footer">
Copyright
</div>
</div>
</body> 

</html>